# GoRest_ApiTesting_Practice

./: config.properties  pom.xml
src/test/java/pages/: ApiValidation.java
src/test/java/stepDefinitions/: ApiSteps.java
src/test/resources/data/: postCreate.json  userDetails.json
src/test/resources/features/: ApiTesting.feature
